.container {
  margin: 0 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}

.search_container {
  margin: 180px 10% 0 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
}

.no_posts {
  color: gray;
  font-style: italic;
}

/* media query */
@media screen and (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
  }
  .search_container {
    margin-top: 120px;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
  }
}
